SUPABASE_URL=http://localhost:54321
SUPABASE_DATABASE_HOST=look_at_supabase_studio
SUPABASE_PORT=5432
SUPABASE_DATABASE_NAME=postgres
SUPABASE_DATABASE_USER=postgres
SUPABASE_DATABASE_PASSWORD=look_at_supabase_studio
SUPABASE_ANON_KEY=look_at_supabase_studio
SUPABASE_ADMIN_KEY=look_at_supabase_studio
FASTAPI_BACKEND_PATH=localhost:8000
REPLICATE_API_TOKEN=go_to_https://replicate.com/account/api-tokens
DATASAURUS_PREFERRED_INFERENCE_BACKEND=replicate