SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=run_supabase_status_to_get_this
SUPABASE_ADMIN_KEY=run_supabase_status_to_get_this
REPLICATE_API_TOKEN=go_to_https://replicate.com/account/api-tokens
DATASAURUS_INFERENCE_BACKEND=replicate